@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@100;200;300;400;500;600;700;800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,700&display=swap");

html {
  overflow-x: hidden !important;
}

html,
body {
  font-family: "Manrope", sans-serif;
  font-weight: 300;
}

a {
  text-decoration: none !important;
}

.container,
.row,
.col,
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  margin: 0px;
  padding: 0px;
}

.main-container {
  max-width: 1500px;
  margin: auto;
}

.landing-btn:hover {
  background-color: transparent;
  color: #4a557d;
  border: 1px solid #4a557d;
  line-height: 34px;
}

#health-info-mobile {
  display: none;
}

.schematic-img-mobile {
  display: none;
}

.hs-form * {
  box-sizing: border-box;
  color: #fff !important;
}

.sub-hero.img-responsive {
  width: 600px;
  position: relative;
  right: 200px;
}

.sub-hero-text-div {
  text-align: left;
}

.sub-text-header {
  font-family: Manrope;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
  color: #4a557d;
}

.sub-text-p {
  font-family: Manrope;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #4a557d;
}

.schematic-img {
  /* margin-left: -23px; */
  width: 1100px;
}

/* 
#sidebar-close {
    display: none;
}

#sidebar {
    background: #3f4c78;
    height: 100vh;
    text-align: center;
    font-size: 17px;
    position: absolute;
    margin-left: 2000px;
    width: 100%;
    opacity: 1;
    z-index: 10;
} */

.schema-img {
  width: 340px;
}

.schema-header {
  font-family: Lora;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
}

.schema-text {
  color: #252939;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
}

.schema-right-div {
  text-align: right;
  padding-top: 50px;
}

.schema-left-div {
  text-align: left;
  padding-top: 50px;
}

.schema-middle-div {
  text-align: left;
  /* padding-left: 80px; */
}

.schema-row {
  margin-top: 80px;
}

section.landing-hero {
  background-image: url(./../assets/img/pattern-hero.svg);
  background-repeat: no-repeat;
  background-size: 500px;
  background-position-y: bottom;
  background-position-x: right;
}

.dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  color: #212529;
  text-align: inherit;
  white-space: nowrap;
  background-color: transparent;
  border: 0;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
}

.default-btn {
  border-radius: 5px;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 20px;
  text-align: center;
  height: 45px;
  width: 155px;
}

.nav-link.active-green {
  display: inline-flex;
  flex-direction: column;
  padding-bottom: 0px;
  width: 100%;
}

.nav-link.active-green::after {
  content: "";
  box-sizing: content-box;
  height: 2.22px;
  background: #81c677;
  border-radius: 1.10811px;
  width: 100%;
}

.global-padding {
  padding: 70px 130px;
}

nav.navbar.navbar-expand-lg {
  box-sizing: border-box;
  height: 82px;
  border: 1px solid #f4f6ff;
  opacity: 1;
  background-color: #ffffff !important;
  box-shadow: 0 0 8px 0 rgba(26, 29, 39, 0.14);
  padding: 0px 130px;
  z-index: 50;
}

.contact-us-btn {
  border-radius: 3px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.16);
  color: #252939;
  font-family: Manrope;
  font-size: 14px;
  height: 40px;
  width: 150px;
  /* padding: 2px; */
  font-weight: 600;
  letter-spacing: 0;
  line-height: 25px;
  text-align: center;
  border-bottom: 2px solid #f05f87;
  position: absolute;
  right: 135px;
}

.dropdown-toggle::after {
  display: none;
}

.nav-arrow {
  display: inherit;
  margin: 8% 40%;
}

section.landing-hero {
  padding: 0px 130px;
  height: 600px;
  margin-top: 5%;
}

.landing-btn {
  background-color: #4a557d;
  color: #ffffff;
  line-height: 34px;
}

p.landing-p-1 {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 0;
  margin: 20px 0px;
  line-height: 30px;
}

.landing-h1 span {
  font-weight: 400;
  font-family: Lora;
}

.nav-link {
  font-size: 12px;
  font-weight: 600;
  color: #000 !important;
  color: #252939;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 30px;
}

.nav-item {
  margin-right: 20px;
  padding-top: 15px;
}

h1.landing-h1 {
  color: #252939;
  /* font-family: Manrope; */
  line-height: 58px;

  font-family: Lora;
  font-size: 46px;
  font-style: normal;
  font-weight: 600;
  line-height: 51px;
  letter-spacing: 0em;
  text-align: left;
}

.logo {
  width: 145px;
  margin-right: 60px;
}

h3.contact-us-header {
  color: #ffffff;
  font-family: Manrope;
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
}

p.contact-us-p {
  margin: 15px 0px 30px 0px;
  font-family: Manrope;
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
}

.landing-hero-div1 {
  padding: 0px;
  padding-top: 90px;
}

img.img-responsive.hero-img {
  width: 550px;
  position: relative;
  top: 100px;
  z-index: 1;
  left: 85px;
}

.landing-p-2 {
  margin-bottom: 30px;
  line-height: 30px;
  font-family: Manrope;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
  color: #4a557d;
}

.car-holder {
  min-height: 330px;
  max-height: 330px;
  background: #fff;
  max-width: 260px;
  width: 314px;
  border: 1px solid #d2d7e6;
  border-radius: 5px;
  background-color: #ffffff;
  border-top: none;
  margin: 0px 20px;
}

.card-btn-div.text-center {
  margin-top: 50px;
}

.first-card {
  border-bottom: 3px solid #81c677;
}

.second-card {
  border-bottom: 3px solid #f05f87;
}

.third-card {
  border-bottom: 3px solid #f5bf2f;
}

.card-btn {
  box-sizing: border-box;
  height: 42px;
  width: 140px;
  border: 2px solid #4a557d;
  border-radius: 3px;
  color: #4a557d;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  line-height: 25px;
  text-align: center;
}

.card-text {
  font-size: 14px;
  text-align: left;
  padding: 20px;
  line-height: 25px;
  font-weight: 200;
}

.card-section {
  /* padding: 50px 50px 50px 100px; */
  /* padding: 50px 50px 50px 100px; */
  display: inline-block;
  vertical-align: middle;
  margin: 50px;
}

.closing-the-gap.global-padding.text-center {
  /* background: #F4F6FF; */
  background-image: url(./../assets/img/hero2-bg.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: top;
  background-position-x: left;
  padding-bottom: 0px;
}

.closing-the-gap-h2 {
  color: #252939;
  font-family: Lora;
  font-size: 36px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 44px;
  text-align: center;
}

.closing-the-gap-h2 span {
  font-weight: 500;
}

.closing-the-gap-p {
  color: #252939;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
  text-align: center;
  /* padding-left: 100px; */
  margin-top: 20px;
}

.what-we-do {
  background-image: url(./../assets/img/hero3-bg.svg);
  background-repeat: no-repeat;
  background-size: 1000px;
  background-position-y: top;
  background-position-x: right;
  background-color: #f4f6ff;
}

/* .what-we-do {
    background: right / auto 100% no-repeat
        url("../images/partnership-header.svg"),
      #f4f6ff;
  } */

.contact-us {
  background-image: url("./../assets/img/Contact-us-section.png");
  background-position: initial;
  background-repeat: no-repeat;
  background-size: cover;
  height: 500px;
}

.contact-us-btn-2 {
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 rgb(0 0 0 / 16%);
  border-radius: 5px;
  height: 42px;
  width: 140px;
  letter-spacing: 0;
  line-height: 30px;
  text-align: center;
  border-bottom: 3px solid #f5bf2f;
  color: #252939;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 25px;
  text-align: center;
}

.contact-us-inner {
  margin: 80px 40px;
}

footer.footer.global-padding {
  background: bottom / 100% auto no-repeat url("../images/colour-bar.svg"),
    #252939;
  padding-bottom: 120px;
}

.logo-icon {
  margin-bottom: 80px;
}

.footer-arrow {
  display: inherit;
  margin: 0% 3%;
}

h5.footer-ul-header {
  color: #ffffff;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 26px;
}

.footer-dropdown-a {
  color: #000 !important;
  font-size: 14px;
  font-weight: 300;
}

li.footer-li a {
  font-family: Manrope;
  color: #e4e4e4;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 35px;
}

li.footer-li a:hover {
  text-decoration: none;
}

li.footer-li {
  list-style-type: none;
}

.flag {
  width: 15px;
  margin-right: 5px;
}

ul.footer-ul {
  padding: 0px;
  line-height: 35px;
}

.footer-copy {
  color: #8188a1;
  font-family: Manrope;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 26px;
}

.what-we-do .closing-the-gap-h2,
.what-we-do .closing-the-gap-p {
  /* color: #ffffff; */
}

.health-info {
  background: #fff;
  padding: 30px;
  text-align: left;
  border-radius: 5px;
  background-color: #ffffff;
  margin: 50px 40px 30px 40px;
  height: 230px;
  /* width: 780px; */
}

.health-info-btn {
  box-sizing: border-box;
  border: 2px solid #81c677;
  background-color: #81c677;
  color: #fff;
  border-radius: 3px;
  margin-top: 10px;
}

.health-info-text {
  color: #252939;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
  text-align: left;
  margin-bottom: 0px;
}

h4.health-info-header {
  font-family: Manrope;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 35px;
}

.health-info-row {
  margin-top: 20px;
}

.health-info-img {
  float: right;
  position: relative;
  top: -10px;
}

.inner-overlay {
  border-radius: 5px;
  background-color: #00000040;
  color: #fff;
}

.health-info-below {
  margin: 0px 40px;
  display: inline-block;
  vertical-align: middle;
}

.inner-overlay {
  border-radius: 5px;
  background-color: #00000040;
  color: #fff;
  padding: 25px;
  text-align: left;
  max-height: 300px;
  /* min-height: 300px; */
}

.first-overlay {
  margin-right: 15px;
}

.second-overlay {
  margin-left: 15px;
}

.inner-overlay-p {
  font-family: Manrope;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
  text-align: left;
  margin: 16px 0px;
  height: 125px;
}

.inner-overlay-header {
  color: #ffffff;
  font-family: Manrope;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 30px;
}

.inner-overlay-btn.default-btn {
  box-sizing: border-box;
  border-radius: 3px;
  color: #fff;
}

.first-overlay-btn {
  border: 2px solid #f5bf2f;
}

.second-overlay-btn {
  border: 2px solid #f05f87;
}

.news-div {
  box-sizing: border-box;
  min-height: 270px;
  max-height: 270px;
  border: 1px solid #d2d7e6;
  border-radius: 5px;
  padding: 20px;
  margin: 0px 10px;
  min-width: 230px;
  max-width: 230px;
}

.news-p {
  font-size: 14px;
  text-align: left;
  /* padding: 25px; */
  line-height: 25px;
  font-weight: 200;
  margin: 25px 0px;
  max-height: 95px;
  min-height: 95px;
}

.news-section {
  display: inline-block;
  vertical-align: middle;
  margin-top: 30px;
}

.new-date {
  color: #4a557d;
  font-family: Manrope;
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 26px;
  text-align: left;
  margin-left: 25px;
  margin-top: 5px;
}

.news-icon {
  margin-right: 5px;
  position: relative;
  top: 25px;
  width: 14px;
}

.news-img {
  width: 80px;
  max-height: 40px;
  min-height: 40px;
  object-fit: contain;
  min-width: 80px;
  max-width: 80px;
  margin-left: 27%;
}

.stay-in-the-news-img {
  width: 300px;
}

.stay-in-the-know {
  display: inline-block;
  vertical-align: middle;
  margin-top: 30px;
}

.stay-in-the-know-2 {
  border-radius: 5px;
  background-color: #f4f6ff;
  color: aliceblue;
  color: #252939;
  font-family: Manrope;
  text-align: left;
  padding: 25px;
  margin: 45px 0px 45px 20px;
  /* height: 280px; */
}

.stay-in-the-know-header {
  color: #252939;
  font-family: Manrope;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0;
  line-height: 30px;
}

.stay-in-the-know-p {
  color: #252939;
  font-family: Manrope;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 30px;
}

.stay-in-the-know-p-2 {
  color: #4a557d;
  font-family: Manrope;
  font-size: 11px;
  font-weight: 300;
  letter-spacing: 0;
  line-height: 18px;
}

.btn-know {
  /* border-radius: 3px 0 0 3px; */
  background-color: #4a557d;
  width: 27px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.email-input {
  border: 1px solid #d2d7e6;
  border-radius: 0;
  background-color: #ffffff;
  font-size: 12px;
  padding: 16px;
  height: 38px;
}

.stay-in-the-know-img {
  width: 350px;
}

.stay-in-the-know-row {
  /* margin-top: 71px; */
}

.privacy-link {
  color: #81c678;
  text-decoration: underline !important;
}

@media (max-width: 412px) {
  section.landing-hero.global-padding {
    padding: 30px;
    height: 700px;
  }
}

@media only screen and (min-width: 412px) and (max-width: 768px) {
  .hero-img {
    display: none;
  }

  .global-padding {
    padding: 40px 30px;
  }

  nav.navbar.navbar-expand-lg {
    padding: 0px 29px;
  }

  .inner-overlay {
    margin-bottom: 20px;
  }

  .news-div {
    box-sizing: border-box;
    min-height: 250px;
    max-height: 250px;
    border: 1px solid #d2d7e6;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0px;
    width: 100%;
  }

  .landing-hero-div1 {
    padding: 0px;
  }

  section.landing-hero.global-padding {
    padding: 30px;
    height: 700px;
  }

  h1.landing-h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .closing-the-gap-h2 {
    font-size: 22px;
    line-height: 40px;
  }

  .card-section {
    display: inline-block;
    vertical-align: middle;
    margin: 30px 0px;
  }

  .car-holder {
    max-width: 300px;
    width: 300px;
    margin-top: 30px;
    height: 370px;
    min-height: 370px;
    margin: 0px 25px;
  }

  .card-text {
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
  }

  .health-info {
    padding: 20px;
    margin: 30px 0px;
    height: 270px;
  }

  .health-info-below {
    margin: 0px;
  }

  .first-overlay {
    margin-right: 0px;
  }

  .second-overlay {
    margin-left: 0px;
  }

  .health-info-text {
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 0;
    line-height: 25px;
    margin-bottom: 0px;
  }

  .health-info-img {
    float: right;
    position: relative;
    top: 0px;
    width: 50px;
  }

  h4.health-info-header {
    font-size: 18px;
    font-family: Manrope;
    letter-spacing: 0;
    line-height: 25px;
  }

  .health-info-btn {
    margin-top: 0px;
  }

  .stay-in-the-know-img {
    width: 250px;
  }
}

@media (max-width: 768px) {
  html,
  body {
    overflow-x: hidden !important;
  }

  .schematic-img {
    display: none;
  }

  .col-xs-12.col-sm-12.col-md-6.col-lg-6 {
    padding: 0px;
  }

  .schematic-img-mobile {
    display: block;
  }

  .schema-row {
    margin-top: 40px;
  }

  .sub-text-header {
    font-family: Manrope;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #4a557d;
  }

  /* .what-we-do {
    display: none;
  } */

  #hide-mobile {
    display: none;
  }

  section.landing-hero {
    background-size: 200px;
  }

  .contact-us-btn {
    display: none;
  }

  .closing-the-gap-p {
    padding: 10px 0px;
  }

  .logo {
    width: 120px;
  }

  .nav-arrow {
    margin: 8% 15%;
    display: inline-block;
  }

  .sub-hero.img-responsive {
    display: none;
  }

  .navbar-collapse {
    background: #20263e;
  }

  nav.navbar.navbar-expand-lg {
    opacity: inherit;
  }

  .nav-link.active-green {
    border-bottom: none;
  }

  .navbar-nav {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px 30px;
    margin-bottom: 0;
    list-style: none;
    height: 100vh;
    text-align: left;
    padding-left: 20%;
    animation: NavLinkAnimation;
    animation-duration: 3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
  }

  .nav-link {
    color: #fff !important;
    padding: 10px 0 !important;
    margin: 15px 0px;
    font-size: 16px;
    font-weight: 500;
  }

  .navbar-light .navbar-toggler {
    color: rgba(0, 0, 0, 0.5);
    border: none;
  }

  .col-xs-12.col-sm-12.col-md-10.col-lg-10 {
    padding: 0px;
  }

  .contact-us-inner {
    margin: 0px;
  }

  .contact-us {
    height: 300px;
  }

  .news-div {
    min-width: 100%;
    max-width: 100%;
  }

  h3.contact-us-header {
    color: #ffffff;
    font-family: Manrope;
    font-size: 20px;
    font-weight: 300;
    letter-spacing: 0;
    line-height: 35px;
  }

  footer .col-xs-12.col-sm-12.col-md-3.col-lg-3 {
    margin: 20px 0px;
  }

  footer.footer.global-padding {
    background: bottom / 100% auto no-repeat url("../images/colour-bar.svg"),
      #252939;
    padding-bottom: 30px;
  }

  .logo-icon {
    margin-bottom: 20px;
  }

  img.img.img-responsive.sm-icon {
    width: 15px;
  }

  .hide-br-sm {
    display: none;
  }

  #health-info-web {
    display: none;
  }

  #health-info-mobile {
    display: block;
  }

  .hero-img {
    display: none;
  }

  .second-overlay {
    margin-left: 0px;
  }

  .global-padding {
    padding: 40px 30px;
  }

  nav.navbar.navbar-expand-lg {
    padding: 0px 30px;
    height: 70px;
  }

  .landing-hero-div1 {
    padding: 0px;
  }

  section.landing-hero.global-padding {
    background-image: url(./../assets/img/background-home.svg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: auto;
    padding-top: 80px !important;
    height: 650px;
  }

  .closing-the-gap-h2 {
    font-size: 30px;
    line-height: 35px;
    text-align: left;
  }

  h1.landing-h1 {
    font-size: 30px;
    line-height: 40px;
  }

  .closing-the-gap-h2 {
    font-size: 22px;
    line-height: 40px;
  }

  .card-section {
    display: inline-block;
    vertical-align: middle;
    margin: 30px 0px;
  }

  .car-holder {
    max-width: 300px;
    width: 300px;
    margin-top: 30px;
    height: 370px;
    min-height: 370px;
  }

  .card-text {
    font-size: 16px;
    line-height: 30px;
    font-weight: 200;
  }

  .health-info {
    padding: 20px;
    margin: 30px 0px;
    height: 270px;
  }

  .health-info-text {
    font-size: 14px;
    font-weight: 200;
    letter-spacing: 0;
    line-height: 25px;
    margin-bottom: 0px;
  }

  .health-info-img {
    float: right;
    position: relative;
    top: 0px;
    width: 50px;
  }

  h4.health-info-header {
    font-size: 18px;
    font-family: Manrope;
    letter-spacing: 0;
    line-height: 25px;
  }

  .health-info-btn {
    margin-top: 0px;
  }
}

@media only screen and (min-width: 321px) and (max-width: 360px) {
  h1.landing-h1 {
    font-size: 30px;
    line-height: 35px;
  }

  p.landing-p-1 {
    font-family: Manrope;
    font-size: 14px;
    line-height: 26px;
  }

  .landing-p-2 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  section.landing-hero.global-padding {
    padding: 30px;
    height: 675px;
  }

  .schematic-img-mobile {
    display: block;
    width: 300px;
  }

  .closing-the-gap-h2 {
    font-size: 30px;
    line-height: 35px;
    text-align: left;
  }

  .closing-the-gap-p {
    font-size: 14px;
    line-height: 25px;
  }

  .car-holder {
    margin: 0px;
    margin-bottom: 20px;
    min-height: 300px;
  }

  .card-text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 200;
  }

  .col-xs-12.col-sm-12.col-md-10.col-lg-10 {
    padding: 0px;
  }

  .col-xs-12.col-sm-12.col-md-3.col-lg-3 {
    padding: 0px;
    margin: 0px;
  }

  h4.health-info-header {
    font-size: 16px;
    font-family: Manrope;
    letter-spacing: 0;
    line-height: 25px;
  }

  .health-info {
    padding: 20px;
    margin: 30px 0px;
    height: 300px;
  }

  .closing-the-gap-p {
    text-align: justify;
    font-weight: 400;
  }

  .card-btn-div.text-center {
    margin-top: 20px;
  }

  .health-info-below {
    margin: 0px;
  }

  .first-overlay {
    margin-right: 0px;
  }

  .second-overlay {
    margin-left: 0px;
  }

  .inner-overlay {
    margin-bottom: 20px;
  }

  .inner-overlay-p {
    font-size: 14px;
    line-height: 25px;
    margin: 16px 0px;
    height: 125px;
  }

  .news-div {
    box-sizing: border-box;
    min-height: 250px;
    max-height: 250px;
    border: 1px solid #d2d7e6;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0px;
    width: 300px;
  }

  .stay-in-the-know-img {
    width: 250px;
    display: none;
  }

  .stay-in-the-know-2 {
    padding: 25px;
    height: 350px;
    width: 300px;
    margin: 0px;
  }
}

@media only screen and (min-width: 361px) and (max-width: 375px) {
  h1.landing-h1 {
    font-size: 25px;
    line-height: 30px;
  }

  p.landing-p-1 {
    font-family: Manrope;
    font-size: 14px;
    line-height: 26px;
  }

  .landing-p-2 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  section.landing-hero.global-padding {
    padding: 30px;
    height: 400px;
  }

  .closing-the-gap-h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .closing-the-gap-p {
    font-size: 14px;
    line-height: 25px;
  }

  .car-holder {
    margin: 0px;
    margin-bottom: 20px;
    min-height: 300px;
  }

  .card-text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 200;
  }

  .col-xs-12.col-sm-12.col-md-10.col-lg-10 {
    padding: 0px;
  }

  .col-xs-12.col-sm-12.col-md-3.col-lg-3 {
    padding: 0px;
    margin: 0px;
  }

  h4.health-info-header {
    font-size: 16px;
    font-family: Manrope;
    letter-spacing: 0;
    line-height: 25px;
  }

  .health-info {
    padding: 20px;
    margin: 30px 0px;
    height: 300px;
  }

  .closing-the-gap-p {
    text-align: justify;
  }

  .card-btn-div.text-center {
    margin-top: 20px;
  }

  .health-info-below {
    margin: 0px;
  }

  .first-overlay {
    margin-right: 0px;
  }

  .second-overlay {
    margin-left: 0px;
  }

  .inner-overlay {
    margin-bottom: 20px;
  }

  .inner-overlay-p {
    font-size: 14px;
    line-height: 25px;
    margin: 16px 0px;
    height: 125px;
  }

  .news-div {
    box-sizing: border-box;
    min-height: 250px;
    max-height: 250px;
    border: 1px solid #d2d7e6;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0px;
    width: 315px;
  }

  .stay-in-the-know-img {
    width: 250px;
    display: none;
  }

  .stay-in-the-know-2 {
    padding: 25px;
    height: 350px;
    width: 300px;
    margin: 0px;
  }

  .stay-in-the-know-2 {
    padding: 25px;
    height: 350px;
    width: 315px;
    margin: 0px;
  }

  .car-holder {
    max-width: 315px;
    width: 315px;
    margin-top: 30px;
    height: 370px;
    min-height: 370px;
  }
}

@media only screen and (min-width: 376px) and (max-width: 384px) {
  h1.landing-h1 {
    font-size: 25px;
    line-height: 30px;
  }

  p.landing-p-1 {
    font-family: Manrope;
    font-size: 14px;
    line-height: 26px;
  }

  .landing-p-2 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  section.landing-hero.global-padding {
    padding: 30px;
    height: 670px;
  }

  .closing-the-gap-h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .closing-the-gap-p {
    font-size: 14px;
    line-height: 25px;
  }

  .car-holder {
    margin: 0px;
    margin-bottom: 20px;
    min-height: 300px;
  }

  .card-text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 200;
  }

  .col-xs-12.col-sm-12.col-md-10.col-lg-10 {
    padding: 0px;
  }

  .col-xs-12.col-sm-12.col-md-3.col-lg-3 {
    padding: 0px;
    margin: 0px;
  }

  h4.health-info-header {
    font-size: 16px;
    font-family: Manrope;
    letter-spacing: 0;
    line-height: 25px;
  }

  .health-info {
    padding: 20px;
    margin: 30px 0px;
    height: 300px;
  }

  .closing-the-gap-p {
    text-align: justify;
  }

  .card-btn-div.text-center {
    margin-top: 20px;
  }

  .health-info-below {
    margin: 0px;
  }

  .first-overlay {
    margin-right: 0px;
  }

  .second-overlay {
    margin-left: 0px;
  }

  .inner-overlay {
    margin-bottom: 20px;
  }

  .inner-overlay-p {
    font-size: 14px;
    line-height: 25px;
    margin: 16px 0px;
    height: 125px;
  }

  .news-div {
    box-sizing: border-box;
    min-height: 250px;
    max-height: 250px;
    border: 1px solid #d2d7e6;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0px;
    width: 325px;
  }

  .stay-in-the-know-img {
    width: 250px;
    display: none;
  }

  .stay-in-the-know-2 {
    padding: 25px;
    height: 350px;
    width: 300px;
    margin: 0px;
  }

  .stay-in-the-know-2 {
    padding: 25px;
    height: 350px;
    width: 315px;
    margin: 0px;
  }

  .car-holder {
    max-width: 325px;
    width: 325px;
    margin-top: 30px;
    height: 370px;
    min-height: 370px;
  }
}

@media only screen and (min-width: 1281px) and (max-width: 1440px) {
  .hero-img {
    width: 850px;
    position: relative;
    top: -75px;
    z-index: 1;
    left: 90px;
  }
}

@media (max-width: 320px) {
  section.landing-hero.global-padding {
    padding: 30px;
    height: 700px !important;
  }

  h1.landing-h1 {
    font-size: 25px;
    line-height: 30px;
  }

  p.landing-p-1 {
    font-family: Manrope;
    font-size: 14px;
    line-height: 26px;
  }

  .landing-p-2 {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 30px;
  }

  section.landing-hero.global-padding {
    padding: 30px;
    height: 500px;
  }

  .closing-the-gap-h2 {
    font-size: 20px;
    line-height: 30px;
  }

  .closing-the-gap-p {
    font-size: 14px;
    line-height: 25px;
  }

  .car-holder {
    max-width: 260px;
    width: 260px;
    margin-top: 30px;
    height: 350px;
    min-height: 350px;
    margin: 0px;
    margin-bottom: 20px;
  }

  .card-text {
    font-size: 14px;
    line-height: 25px;
    font-weight: 200;
  }

  .col-xs-12.col-sm-12.col-md-10.col-lg-10 {
    padding: 0px;
  }

  .col-xs-12.col-sm-12.col-md-3.col-lg-3 {
    padding: 0px;
    margin: 0px;
  }

  h4.health-info-header {
    font-size: 16px;
    font-family: Manrope;
    letter-spacing: 0;
    line-height: 25px;
  }

  .health-info {
    padding: 20px;
    margin: 30px 0px;
    height: 300px;
  }

  .closing-the-gap-p {
    text-align: justify;
  }

  .card-btn-div.text-center {
    margin-top: 20px;
  }

  .health-info-below {
    margin: 0px;
  }

  .first-overlay {
    margin-right: 0px;
  }

  .second-overlay {
    margin-left: 0px;
  }

  .inner-overlay {
    margin-bottom: 20px;
  }

  .inner-overlay-p {
    font-size: 14px;
    line-height: 25px;
    margin: 16px 0px;
    height: 125px;
  }

  .news-div {
    box-sizing: border-box;
    min-height: 250px;
    max-height: 250px;
    border: 1px solid #d2d7e6;
    border-radius: 5px;
    padding: 20px;
    margin: 10px 0px;
    width: 260px;
  }

  .stay-in-the-know-img {
    width: 250px;
    display: none;
  }

  .stay-in-the-know-2 {
    padding: 25px;
    height: 350px;
    width: 260px;
    margin: 0px;
  }
}

#hambmenu {
  position: relative;
  width: 40px;
  height: 45px;
  float: left;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

#hambmenu span {
  position: absolute;
  height: 2px;
  width: 100%;
  vertical-align: middle;
  margin: 20px 0 0 15px;
  background: #4a557d;
  border-radius: 8px;
  opacity: 1;
  left: 0;
  transform: rotate(0deg);
  transition: 0.25s ease-in-out;
  padding: 0px;
}

#hambmenu span:nth-child(1) {
  top: 0px;
}

#hambmenu span:nth-child(2),
#hambmenu span:nth-child(3) {
  top: 10px;
}

#hambmenu span:nth-child(4) {
  top: 20px;
}

#hambmenu.isopen span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
  opacity: 0;
}

#hambmenu.isopen span:nth-child(2) {
  transform: rotate(45deg);
}

#hambmenu.isopen span:nth-child(3) {
  transform: rotate(-45deg);
}

#hambmenu.isopen span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
  opacity: 0;
}

.hambclicker {
  height: 48px;
  width: 25%;
  position: absolute;
  top: 8px;
  left: 8px;
  cursor: pointer;
  z-index: -1;
}

.left-slidein-view {
  background: #3f4c78;
  height: calc(100vh - 65px);
  display: none;
  text-align: center;
  font-size: 17px;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 0;
  animation: TopRightAnimation;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

.left-slidein-view.isopen {
  background: #3f4c78;
  height: calc(100vh - 65px);
  display: block;
  text-align: center;
  font-size: 17px;
  position: fixed;
  width: 100%;
  z-index: 99;
  top: 65px;
  left: 0;
  right: 0;
  bottom: 0;
  animation: TopLeftAnimation;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  animation-timing-function: cubic-bezier(0.2, 0.8, 0.2, 1);
}

@keyframes TopLeftAnimation {
  0% {
    transform: translateX(200%);
  }

  100% {
    transform: translateX(0);
  }
}

@keyframes TopRightAnimation {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(200%);
  }
}

@keyframes NavLinkAnimation {
  0% {
    transform: translateY(100%);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media (min-width: 760px) {
  .left-slidein-view.isopen {
    display: none;
  }

  #hambmenu {
    display: none;
  }

  #hambclicker {
    display: none;
  }
}

@media (min-width: 990px) {
  .left-slidein-view {
    display: none;
  }

  #hambmenu {
    display: none;
  }

  #hambclicker {
    display: none;
  }
}

@media only screen and (min-width: 1400px) {
  .global-padding {
    padding-left: 11.25rem;
    padding-right: 11.25rem;
  }
}

@media (min-width: 1500px) {
  .sub-hero.img-responsive {
    width: 700px;
    position: relative;
    right: 224px;
  }

  .img-responsive.hero-img {
    width: 650px !important;
    position: relative;
    top: 70px !important;
    z-index: 1;
    left: 250px !important;
  }

  .schematic-img {
    margin-left: 70px;
    width: 1100px;
  }

  footer .col-xs-12.col-sm-12.col-md-3.col-lg-3 {
    padding: 0px;
  }

  footer .container {
    max-width: 1500px;
  }
}

#mce-responses {
  margin-bottom: 0.75rem;
}

#mce-responses .response {
  font-weight: 300;
  font-size: 11px;
}

#mc_embed_signup input.mce_inline_error {
  border-color: #f05f87 !important;
}

#mc_embed_signup div.mce_inline_error {
  margin: 0 !important;
  display: flex;
  align-items: center !important;
  padding: 5px 10px;
  background-color: #f05f87 !important;
  font-weight: bold;
  z-index: 1;
  color: #fff;
  font-weight: 300 !important;
  font-size: 12px !important;
}

.mce_inline_error + .input-group-append {
  display: none;
}
